# payment-wallet

./: docker-compose.yml  pom.xml
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/com/paypal/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/com/paypal/api_gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/api-gateway/src/main/java/com/paypal/api_gateway/filters/: JwtAuthFilter.java
api-gateway/api-gateway/src/main/java/com/paypal/api_gateway/util/: JwtUtil.java
api-gateway/api-gateway/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddFunds.jsx  Dashboard.jsx  LoginPage.jsx  MyProfile.jsx  Rewards.jsx  SendMoney.jsx  SignupPage.jsx  TransactionPage.jsx
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/java/com/paypal/notification_service/: NotificationServiceApplication.java
notification-service/notification-service/src/main/java/com/paypal/notification_service/config/: JacksonConfig.java
notification-service/notification-service/src/main/java/com/paypal/notification_service/controller/: NotificationController.java
notification-service/notification-service/src/main/java/com/paypal/notification_service/entity/: Notification.java
notification-service/notification-service/src/main/java/com/paypal/notification_service/kafka/: NotificationConsumer.java
notification-service/notification-service/src/main/java/com/paypal/notification_service/service/: NotificationService.java
notification-service/notification-service/src/main/resources/: application.yml
reward-service/reward-service/: pom.xml
reward-service/reward-service/src/main/java/com/paypal/reward_service/config/: JacksonConfig.java  KafkaConsumer.java  SecurityConfig.java
reward-service/reward-service/src/main/java/com/paypal/reward_service/controller/: RewardController.java
reward-service/reward-service/src/main/java/com/paypal/reward_service/entity/: Reward.java  Transaction.java
reward-service/reward-service/src/main/java/com/paypal/reward_service/kafka/: RewardConsumer.java
reward-service/reward-service/src/main/resources/: application.yml
transaction-service/transaction-service/: pom.xml
transaction-service/transaction-service/src/main/resources/: application.yml
user-service/user-service/: Dockerfile  pom.xml
user-service/user-service/src/main/java/com/paypal/user_service/: UserServiceApplication.java
user-service/user-service/src/main/resources/: application.properties  application.yaml
user-service/user-service/src/test/java/com/paypal/userservice/: UserServiceApplicationTests.java
wallet-service/wallet-service/: pom.xml
wallet-service/wallet-service/src/main/resources/: application.yml
(+22 files in other folders)
